# home_work7

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/home_work7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home_work7/: Car.kt  CarAdapter.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_car.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/home_work7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
